# jmockit-mybatis-bindingexception-sample

./: README.md
jmockit-mybatis-bindingexception-sample/: pom.xml
jmockit-mybatis-bindingexception-sample/src/main/java/com/example/mybatis_h2_sample/: App.java
jmockit-mybatis-bindingexception-sample/src/main/java/com/example/mybatis_h2_sample/controller/: UserController.java
jmockit-mybatis-bindingexception-sample/src/main/java/com/example/mybatis_h2_sample/mapper/: UserMapper.java
jmockit-mybatis-bindingexception-sample/src/main/java/com/example/mybatis_h2_sample/model/: User.java
jmockit-mybatis-bindingexception-sample/src/main/java/com/example/mybatis_h2_sample/service/: UserService.java
jmockit-mybatis-bindingexception-sample/src/main/resources/: application.properties
jmockit-mybatis-bindingexception-sample/src/main/resources/db/: data.sql  schema.sql
jmockit-mybatis-bindingexception-sample/src/main/resources/mapper/: userMapper.xml
jmockit-mybatis-bindingexception-sample/src/test/java/com/example/mybatis_h2_sample/: AppTestExceptionIfRunJUnitAfterTestOk.java  AppTestOk.java  AppTestSuit.java
